.row {
  display: flex;
  height: 88vh;
  align-items: center;
}
.col {
  flex-basis: 50%;
}
h1 {
  color: white;
  font-size: 80px;
}
p {
  color: white;
  font-size: 15px;
  line-height: 15px;
}
.button {
  width: 180px;
  color: black;
  font-size: 12px;
  padding: 12px 0;
  background: white;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
  transition: all 0.5s;
}

.button:hover {
  background-color: chocolate;
  color: white;
}
.sahara{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
  width: 190px;
  height: 230px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 20px;
  background-position: center;
  background-image: url("../Desert\ Webpage\ Img/pic-1.png");
  background-size: cover;
  transition: transform 0.5s;
}
.card1 {
  background-image: url("../Desert\ Webpage\ Img/pic-1.png");
}
.card2 {
  background-image: url("../Desert\ Webpage\ Img/pic-2.png");
}
.card3 {
  background-image: url("../Desert\ Webpage\ Img/pic-3.png");
}
.card4 {
  background-image: url("../Desert\ Webpage\ Img/pic-4.png");
}
.card:hover {
  transform: translateY(-10px);
}
h5 {
  color: white;
  text-shadow: 0 0 5px #999;
}

